<!doctype html>
<html ⚡ lang="en">
  <head>
     <h1>Blud <span class="attr">Clicker</span></h1>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Blud Clicker FUNTIME">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>



<script>
  let count = 0;
  function countClicks() {
    count++;
    document.getElementById("clickCount").innerText = count;
    
  }
</script>
  
<style>
  html {
    background-color: #08A6BD
  }
  body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-style: normal;
    font-weight: 400;
    padding: 20px;
  }

h2 {
    font-family: system-ui, Arial;
  font-size: 50px;
  }
  .button {
    background-color: #;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    height: 300px;
    width: 400px;

  }

  .button1 {border-radius: 2px;}
  .button2 {border-radius: 4px;}
  .button3 {border-radius: 8px;}
  .button4 {border-radius: 12px;}
  .button5 {border-radius: 50%;}
  </style>
 <img class="button button5"  onclick="countClicks()" src="https://th.bing.com/th/id/OIP.GZqZi1YvvNETvnX_z9sQxgHaEK?w=302&h=180&c=7&r=0&o=5&pid=1.7">
 
  
</img>
    <style>
       
      .attr {
        position: absolute;
        display: inline;
        font-size: 30%;
        background-color: deeppink;
        border-radius: 3px;
        padding: 0.5em;
        color: #fff;
        transform: translateX(-30%) translateY(100%) rotateZ(-45deg);
        filter: drop-shadow(0 0 0.75rem rgb(0,0,0,0.25));
      }
      h1 {
        font-size: 300%;
        filter: drop-shadow(0 0 5px rgb(0,0,0,0.25));
      }
      a {
        line-height: 180%;
        max-width: 50ch;
        font-family: system-ui;
      }
      p {
        line-height: 180%;
        max-width: 50ch;
        font-family: system-ui;
      }
      </style>
    
  <style>
 button {
   height: 200px;
   width: 200px;
  
 }

  button {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  </style>
  <h2>Click count: <span id="clickCount">0</span></h2>
</body>
    <a href="HowToPlay.html">
    <p>How To Play </p>
    </a>
    <p>BLUD.oger</p>
</html>
